<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="APP4_CCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-mA-w0R">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51j-J0-Rg1">
                                    <size key="itemSize" width="393" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="me5-Ad-X5S" customClass="HomeBannerCollectionViewCell" customModule="APP4_CCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="omB-S6-BEu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gio-6B-eOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="211"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gio-6B-eOJ" secondAttribute="bottom" id="2eo-n7-oOs"/>
                                                <constraint firstItem="gio-6B-eOJ" firstAttribute="top" secondItem="omB-S6-BEu" secondAttribute="top" id="8vm-6C-nCW"/>
                                                <constraint firstAttribute="trailing" secondItem="gio-6B-eOJ" secondAttribute="trailing" id="uLn-gn-itS"/>
                                                <constraint firstItem="gio-6B-eOJ" firstAttribute="leading" secondItem="omB-S6-BEu" secondAttribute="leading" id="wux-7C-JdE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="211"/>
                                        <connections>
                                            <outlet property="imageView" destination="gio-6B-eOJ" id="iUf-c5-VZL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZY-mA-w0R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2eQ-cQ-Xgu"/>
                            <constraint firstAttribute="bottom" secondItem="yZY-mA-w0R" secondAttribute="bottom" constant="34" id="5zM-bA-1dc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yZY-mA-w0R" secondAttribute="trailing" id="AWp-3g-lWh"/>
                            <constraint firstItem="yZY-mA-w0R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NCW-D7-5RU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yZY-mA-w0R" id="rVP-wJ-1ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
